<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".DashboardActivity">

    <Button
        android:id="@+id/btnShowEmp"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:hint="Show all employee" />

    <Button
        android:id="@+id/btnRegisterEmp"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:hint="Register employee"/>

    <Button
        android:id="@+id/btnSearchEmp"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:hint="Search employee"/>


    <Button
        android:id="@+id/btnUpdateDelete"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:hint="Update/Delete employee"/>

</LinearLayout>